<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Correction d&#39;orthographe sous vim  &middot; Sauml Blog Notes</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="vim, ">


<meta property="og:title" content="Correction d&#39;orthographe sous vim  &middot; Sauml Blog Notes ">
<meta property="og:site_name" content="Sauml Blog Notes"/>
<meta property="og:url" content="/2016/01/13/vim-correction-orthographe/" />
<meta property="og:locale" content="fr-FR">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2016-01-13T00:00:00Z" />
<meta property="og:article:modified_time" content="2016-01-13T00:00:00Z" />

  
    
<meta property="og:article:tag" content="vim">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Correction d&#39;orthographe sous vim" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="/2016/01/13/vim-correction-orthographe/" />
<meta name="twitter:domain" content="/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Correction d\x27orthographe sous vim",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-01-13",
    "description": "",
    "wordCount":  172 
  }
</script>



<link rel="canonical" href="/2016/01/13/vim-correction-orthographe/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.18.1" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="/css/bootswatch/lumen/bootstrap.min.css">


<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">


  <link rel="stylesheet" href="/css/highlight/monokai.css">


</head>
<body class="map[name:lumen]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a class="navbar-brand" href="/">
          Sauml Blog Notes
          
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="/post/" >
                
                Blog
              </a>
            </li>
            
            <li class="">

              <a href="/tags/" >
                
                Tags
              </a>
            </li>
            
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Correction d&#39;orthographe sous vim
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2016-01-13">13 Jan, 2016</time>
</small>


  <small>
  &middot; Read in about 1 min
  &middot; (172 words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="/tags/vim" class="label label-primary">vim</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  

<h1 id="installation">Installation</h1>

<ul>
<li>Fermer vim</li>
</ul>

<h2 id="sous-window">Sous window</h2>

<ul>
<li><p>Aller dans le répertoire des langues vim</p>

<pre><code>cd C:\Program Files\Vim\vim74\spell
</code></pre></li>

<li><p>Télécharger les fichiers de traduction.<br />
Penser à paramétrer le proxy si besoin <code>set et HTTP_PROXY=http://...</code></p>

<pre><code>curl -o fr.latin1.spl http://ftp.vim.org/vim/runtime/spell/fr.latin1.spl
curl -o fr.latin1.sug http://ftp.vim.org/vim/runtime/spell/fr.latin1.sug
curl -o fr.utf-8.spl http://ftp.vim.org/vim/runtime/spell/fr.utf-8.spl
curl -o fr.utf-8.sug http://ftp.vim.org/vim/runtime/spell/fr.utf-8.sug
</code></pre></li>
</ul>

<h2 id="sous-linux">Sous linux</h2>

<ul>
<li><p>Aller dans le répertoire des langues vim (le créer s&rsquo;il n&rsquo;existe pas).</p>

<pre><code>mkdir -p ~/.vim/spell
cd ~/.vim/spell
</code></pre></li>

<li><p>Télécharger les fichiers de traduction</p>

<pre><code>wget http://ftp.vim.org/vim/runtime/spell/fr.latin1.spl
wget http://ftp.vim.org/vim/runtime/spell/fr.latin1.sug
wget http://ftp.vim.org/vim/runtime/spell/fr.utf-8.spl
wget http://ftp.vim.org/vim/runtime/spell/fr.utf-8.sug
</code></pre></li>
</ul>

<h1 id="paramétrage">Paramétrage</h1>

<ul>
<li>Dans <code>.vimrc</code> ajouter:

<ul>
<li><code>set spelllang=fr</code> pour définir la langue.</li>
<li><code>set spell</code> pour activer la correction par défaut.</li>
</ul></li>
</ul>

<h1 id="utilisation">Utilisation</h1>

<h2 id="en-mode-normal">En mode normal</h2>

<ul>
<li><code>]s</code> va au mot suivant.</li>
<li><code>[s</code> va au mot précédent.</li>
<li><code>zg</code> ajoute le mot dans le dictionnaire local.</li>
<li><code>zG</code> ajoute le mot au dictionnaire global.</li>
<li><code>z=</code> affiche la liste des propositions.</li>
</ul>

<h2 id="en-mode-insertion">En mode insertion</h2>

<p>Il es possible d&rsquo;afficher les propositions en cours de frappe.<br />
Pour cela, il faut utiliser la complétion <code>Ctrl+X</code>.<br />
Le mode de complétion utilisé par <code>spell</code> est <code>s</code>.<br />
Il suffit donc lorsqu&rsquo;une faute apparait de faire <code>Ctrl+X</code> puis <code>s</code>.</p>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="/2015/12/16/pelican-creation-site/" title="Création du blog-notes avec Pélican">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="/2017/02/24/un-blog-pour-mes-notes/" title="Un blog pour mes notes">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
  

</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div class="sidebar-nav-fixed affix">
  
    <div class="section">
      <header><div class="title">TableOfContents</div></header>
      <div class="list-default"><nav id="TableOfContents">
<ul>
<li><a href="#installation">Installation</a>
<ul>
<li><a href="#sous-window">Sous window</a></li>
<li><a href="#sous-linux">Sous linux</a></li>
</ul></li>
<li><a href="#paramétrage">Paramétrage</a></li>
<li><a href="#utilisation">Utilisation</a>
<ul>
<li><a href="#en-mode-normal">En mode normal</a></li>
<li><a href="#en-mode-insertion">En mode insertion</a></li>
</ul></li>
</ul>
</nav></div>
    </div>
    

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="/2017/02/24/un-blog-pour-mes-notes/">Un blog pour mes notes</a>
          </li>
        
          <li>
          <a href="/2016/01/13/vim-correction-orthographe/">Correction d&#39;orthographe sous vim</a>
          </li>
        
          <li>
          <a href="/2015/12/16/pelican-creation-site/">Création du blog-notes avec Pélican</a>
          </li>
        
          <li>
          <a href="/2015/12/16/test-theme/">Test du theme en cours</a>
          </li>
        
          <li>
          <a href="/2015/12/15/installation-de-pelican/">Installation de Pélican</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tag</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/tags/blog-notes">blog-notes</a></li><li><a href="/tags/pelican">pelican</a></li><li><a href="/tags/blog">blog</a></li><li><a href="/tags/github">github</a></li><li><a href="/tags/hugo">hugo</a></li><li><a href="/tags/vim">vim</a></li>
          </ul>
        </div>
      </div>
      
    

</div>

      </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>



<script src="/js/highlight.pack.js"></script>
<script src="/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER = ""; 
var EXPIRE_COOKIE = ""; 
var SHOW_MODAL_TIMEOUT = ""; 
var MOUSE_LEAVE = ""; 
var MODAL_SIZE = ""; 
var POST_URL = ""; 
var SIGNUP_HEADER = "";
var HEADER_IMAGE = "";
var IMG_DESCRIPTION = "";
var SIGNUP_TEXT = "";
var INPUT_PLACEHOLDER = "";
var SUBMIT_BUTTON = "";
var SUCCESS_MESSAGE = "";
var ERROR_MESSAGE = "";
var OPTIN = "";
var COOKIE_NAME = "";
</script>
<script src="/js/popover/angular-modal-service.min.js"></script>

<script src="/js/popover/popover.min.js"></script>

  </body>
</html>

